In [ ]:
import pandas as pd

dataset = pd.read_csv("/content/zoo.csv")

In [ ]:
dataset

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [ ]:
dataset.head(10)

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320
5     tiger     1006         330
6     tiger     1007         290
7     tiger     1008         310
8     zebra     1009         200
9     zebra     1010         220

In [ ]:
dataset.tail()

      animal  uniq_id  water_need
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

# **Marge Operation**

In [ ]:
dataset1 = pd.DataFrame([['elephant','vegetables'],['tiger','meat'],['kangaroo','vegetables'],['zebra','vegetables'],['giraffe','vegetables']],columns=['animal','food'])

In [ ]:
dataset1

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [ ]:
dataset.merge(dataset1)

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

### Pandas Merge… But how? Inner, outer, left or right?

In [ ]:
dataset.merge(dataset1, how='outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

In [ ]:
dataset.merge(dataset1, how = 'left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [ ]:
dataset.merge(dataset1, how = 'left', left_on = 'animal', right_on = 'animal')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

# **sorting operations**

In [ ]:
dataset.sort_values('water_need')

      animal  uniq_id  water_need
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
18      lion     1019         390
19  kangaroo     1020         410
21  kangaroo     1022         410
15      lion     1016         420
20  kangaroo     1021         430
17      lion     1018         500
0   elephant     1001         500
2   elephant     1003         550
16      lion     1017         600
1   elephant     1002         600

In [ ]:
dataset.sort_values(by = ['animal', 'water_need'])

      animal  uniq_id  water_need
0   elephant     1001         500
2   elephant     1003         550
1   elephant     1002         600
19  kangaroo     1020         410
21  kangaroo     1022         410
20  kangaroo     1021         430
18      lion     1019         390
15      lion     1016         420
17      lion     1018         500
16      lion     1017         600
6      tiger     1007         290
3      tiger     1004         300
7      tiger     1008         310
4      tiger     1005         320
5      tiger     1006         330
14     zebra     1015          80
13     zebra     1014         100
8      zebra     1009         200
9      zebra     1010         220
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240

In [ ]:
dataset.sort_values(by = ['uniq_id'], ascending = False)

      animal  uniq_id  water_need
21  kangaroo     1022         410
20  kangaroo     1021         430
19  kangaroo     1020         410
18      lion     1019         390
17      lion     1018         500
16      lion     1017         600
15      lion     1016         420
14     zebra     1015          80
13     zebra     1014         100
12     zebra     1013         220
11     zebra     1012         230
10     zebra     1011         240
9      zebra     1010         220
8      zebra     1009         200
7      tiger     1008         310
6      tiger     1007         290
5      tiger     1006         330
4      tiger     1005         320
3      tiger     1004         300
2   elephant     1003         550
1   elephant     1002         600
0   elephant     1001         500

## **Reset_index**

In [ ]:
dataset.sort_values(by = ['water_need'], ascending = False).reset_index()

    index    animal  uniq_id  water_need
0       1  elephant     1002         600
1      16      lion     1017         600
2       2  elephant     1003         550
3       0  elephant     1001         500
4      17      lion     1018         500
5      20  kangaroo     1021         430
6      15      lion     1016         420
7      19  kangaroo     1020         410
8      21  kangaroo     1022         410
9      18      lion     1019         390
10      5     tiger     1006         330
11      4     tiger     1005         320
12      7     tiger     1008         310
13      3     tiger     1004         300
14      6     tiger     1007         290
15     10     zebra     1011         240
16     11     zebra     1012         230
17      9     zebra     1010         220
18     12     zebra     1013         220
19      8     zebra     1009         200
20     13     zebra     1014         100
21     14     zebra     1015          80

## **Fillna**

In [ ]:
dataset.merge(dataset1, how = 'left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [ ]:
dataset.merge(dataset1, how = 'left').fillna('unknown')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420     unknown
16      lion     1017         600     unknown
17      lion     1018         500     unknown
18      lion     1019         390     unknown
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [ ]:
dataset.merge(dataset1, how='left').fillna('MEAT')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        MEAT
16      lion     1017         600        MEAT
17      lion     1018         500        MEAT
18      lion     1019         390        MEAT
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables